<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLContact"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/idIVContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/idIVContact"
        app:layout_constraintTop_toTopOf="@id/idIVContact">
        <TextView
            android:id="@+id/idTVName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTVOrganization"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/organization"
            android:textColor="@color/gray_6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>